# Refer to https://metacpan.org/module/rainbarf
set-option -g status-utf8 on
set -g status-right '#(rainbarf)'

# Set the prefix to ^N.
unbind C-b
set -g prefix ^N
bind a send-prefix

# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg white 
set-option -g pane-active-border-bg white 
set-option -g pane-border-fg blue 
set-option -g pane-border-bg blue

set-option -g message-fg blue 
set-option -g message-bg white 

#setw -g mode-bg black

setw -g window-status-bg blue 
setw -g window-status-current-fg yellow
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g status-left '#[fg=white]#H #[fg=white]: #[fg=white]#S #[fg=white]-'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

# vi-style controls for copy mode
setw -g mode-keys vi

# powerline stuff
#set -g status on
#set -g status-utf8 on
#set -g status-interval 2
#set -g status-fg colour231
#set -g status-bg colour234
#set -g status-left-length 20
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
#set -g status-right '#(powerline tmux right -R pane_id=`tmux display -p "#D"`)'
#set -g status-right-length 150
#set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
#set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
